@altura: 100%;
@path:"./img/.";

.alturaMaxima(){
    height: @altura;
}
.imagenDeFondo(@url){
   
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html{
    .alturaMaxima;
    @{selector}{
        .alturaMaxima;
        .imagenDeFondo("@{path}imagen1.jpg");
    }
    
       &:hover div{
        .imagenDeFondo("imagen3.jpg");
       }
       div{
        .imagenDeFondo("imagen2.jpg");
       }
    }
    
    
