<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="estilos.css">

	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			height: 100%;
		}
		body{
			height: : 200px;
			/*background-image: linear-gradient(to bottom right, red, blue); */
		/*background-image: radial-gradient(circle at top left, yellow, blue);*/
		/*background-color: hsla(0deg, 100%, 50%, 0.5);*/
			
			/*position:static;*/
			display: flex;
	justify-content: center;
	align-items:center;
	/*background: url(https://images.pexels.com/photos/793166/pexels-photo-793166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat; */
	
		}

div{
	/*position: absolute;
	top: 50%;
	left: 50%; */
	border: 1px solid; 
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items:center;
	transform: translate(30%, 100%);
	/*box-shadow: 3px 3px 8px 10px rgba(0,0,0, 0.9) inset;*/
	content:  url(https://www.w3schools.com/css/smiley.gif);
transition: transform 0.3s ;
}
div:hover {
	transform: translate(-50%, -50%);
}

	</style>
</head>
<body>
<div>
	hola
	
</div>


</body>
</html>