<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* { box-sizing: border-box; }
		body {
    display: block;
    margin: 8px;
}
		element.style {
}

header {
    display: flex;
    justify-content: space-between;
}

div {
    display: block;
}
.contenedor div:nth-child(3) {
    background: red;
    pa

}
.contenedor div:nth-child(5) {
    background: red;}


		.contenedor div {
    background: orange;
    border: 1px solid gray;
    width: 200px;
    height: 100px;
    text-align: center;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
}
.contenedor div:hover {
			background: yellow;
		}

		input{
			width: 200px;
			transition: all .5s;

		}
		input:focus {
			width: 400px;
			margin-left: 50px;
			background: lightblue;
			height: 35px;
			border: 1px solid gray;
			padding-left: 10px;
		}


		header{
    display: flex;
    justify-content: space-between;
}
.links {
			background: lightblue;
			height: 80px;
			width: 400px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		.data {
			
			height: auto;
			padding: 20px;
			justify-content: flex-start;
			align-items: flex-start;
			flex-wrap: nowrap;
		}
		

	
	</style>
</head>
<body>
	<header>
	
	<div class="links">
		<a href="">link1</a> 
		<a href="">link2</a> 
		<a href="">link3</a></div>
		
	</div>
</header>
<div class="contenedor">
	
	<div>1</div>
	<div>2</div>
	<div >
		<section class="data">
	<div class="icon">
		<h1>Portafolio</h1>
	</div>
	
</section>
	</div>
	<div>4</div>
	<div>5</div>

</div>

</body>
</html>