<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title>Esto esta en la clase 3</title>
	<link rel="stylesheet" href="carta.css">
	<style >
		
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
			html, body{
						height:100%; 
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}

			#contenedor{
				width: 215px;
				height: 300px;
				border: 3px dashed grey;
				  perspective: 800px;
			}
			#carta, .lado{
				width: 100%;
				height: 100%;

			}
			#carta{
				position: relative;
				transform: rotateY(180deg);
				transform-style: preserve-3d;
			}

			.lado{
					/*	backface-visibility: nos permite ocultar la parte de atras de un elemento. 
		Sin esta regla no podemos conformar dos o mas cara ya que 
		al rotarlo siempre se veria la superior y su respectivo reverso
				backface-visibility: hidden; */
			   border-radius: 10px;
			   background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
			}
			#frente{
	
				background-image: url("./frente.jpg");
			}
			#dorso{
				 background-image: url("./dorso.png");
				transform: rotateY(180deg);
				position: absolute;
				top: 0;
				z-index: -1;

			}

	</style>

</head>
<body>
<div id="contenedor">
	<div id="carta">
		<div id="frente" class="lado" >Frente de la carta</div>
		<div id="dorso" class="lado">Dorso de la carta</div>
	</div>
</div>
</body>
</html>