<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="estilos.css">
	<style >
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html, body{
		height:100%; 
		justify-content: center;
		align-items: center;
		}
		body{
			display: flex;
			justify-content: center;
			/*perspective:determina la distancia desde la cual apreciamos el/los elementos. */

			perspective: 800px;
		}
		#rojo{
			
			background-color: red;
			width: 200px;
			height: 200px;
			transform: rotateX(30deg);
				transform-style: preserve-3d;
		}
		#amarillo{
			width: 100px;
			height:100px;
			background-color: yellow;
			margin:auto;
			transform: rotateY(30deg);
			/* transform-style: nos sirve para determinar si
			los elementos hijos de otro elemento que ya 

			*/
		
		}

	</style>
</head>
<body>
<div id="rojo">
	<div id="amarillo"> Hola!!</div>
</div>
</body>
</html>